import 'flutter_icon_data.dart';

Map<String, dynamic> entypoIcons = {
'500px':	FlutterIconData.entypo(61696),
'500px_with_circle':	FlutterIconData.entypo(61697),
'add_to_list':	FlutterIconData.entypo(61698),
'add_user':	FlutterIconData.entypo(61699),
'address':	FlutterIconData.entypo(61700),
'adjust':	FlutterIconData.entypo(61701),
'air':	FlutterIconData.entypo(61702),
'aircraft':	FlutterIconData.entypo(61703),
'aircraft_landing':	FlutterIconData.entypo(61704),
'aircraft_take_off':	FlutterIconData.entypo(61705),
'align_bottom':	FlutterIconData.entypo(61706),
'align_horizontal_middle':	FlutterIconData.entypo(61707),
'align_left':	FlutterIconData.entypo(61708),
'align_right':	FlutterIconData.entypo(61709),
'align_top':	FlutterIconData.entypo(61710),
'align_vertical_middle':	FlutterIconData.entypo(61711),
'app_store':	FlutterIconData.entypo(61712),
'archive':	FlutterIconData.entypo(61713),
'area_graph':	FlutterIconData.entypo(61714),
'arrow_bold_down':	FlutterIconData.entypo(61715),
'arrow_bold_left':	FlutterIconData.entypo(61716),
'arrow_bold_right':	FlutterIconData.entypo(61717),
'arrow_bold_up':	FlutterIconData.entypo(61718),
'arrow_down':	FlutterIconData.entypo(61719),
'arrow_left':	FlutterIconData.entypo(61720),
'arrow_long_down':	FlutterIconData.entypo(61721),
'arrow_long_left':	FlutterIconData.entypo(61722),
'arrow_long_right':	FlutterIconData.entypo(61723),
'arrow_long_up':	FlutterIconData.entypo(61724),
'arrow_right':	FlutterIconData.entypo(61725),
'arrow_up':	FlutterIconData.entypo(61726),
'arrow_with_circle_down':	FlutterIconData.entypo(61727),
'arrow_with_circle_left':	FlutterIconData.entypo(61728),
'arrow_with_circle_right':	FlutterIconData.entypo(61729),
'arrow_with_circle_up':	FlutterIconData.entypo(61730),
'attachment':	FlutterIconData.entypo(61731),
'awareness_ribbon':	FlutterIconData.entypo(61732),
'back':	FlutterIconData.entypo(61733),
'back_in_time':	FlutterIconData.entypo(61734),
'baidu':	FlutterIconData.entypo(61735),
'bar_graph':	FlutterIconData.entypo(61736),
'basecamp':	FlutterIconData.entypo(61737),
'battery':	FlutterIconData.entypo(61738),
'beamed_note':	FlutterIconData.entypo(61739),
'behance':	FlutterIconData.entypo(61740),
'bell':	FlutterIconData.entypo(61741),
'blackboard':	FlutterIconData.entypo(61742),
'block':	FlutterIconData.entypo(61743),
'book':	FlutterIconData.entypo(61744),
'bookmark':	FlutterIconData.entypo(61745),
'bookmarks':	FlutterIconData.entypo(61746),
'bowl':	FlutterIconData.entypo(61747),
'box':	FlutterIconData.entypo(61748),
'briefcase':	FlutterIconData.entypo(61749),
'browser':	FlutterIconData.entypo(61750),
'brush':	FlutterIconData.entypo(61751),
'bucket':	FlutterIconData.entypo(61752),
'bug':	FlutterIconData.entypo(61753),
'cake':	FlutterIconData.entypo(61754),
'calculator':	FlutterIconData.entypo(61755),
'calendar':	FlutterIconData.entypo(61756),
'camera':	FlutterIconData.entypo(61757),
'ccw':	FlutterIconData.entypo(61758),
'chat':	FlutterIconData.entypo(61759),
'check':	FlutterIconData.entypo(61760),
'chevron_down':	FlutterIconData.entypo(61761),
'chevron_left':	FlutterIconData.entypo(61762),
'chevron_right':	FlutterIconData.entypo(61763),
'chevron_small_down':	FlutterIconData.entypo(61764),
'chevron_small_left':	FlutterIconData.entypo(61765),
'chevron_small_right':	FlutterIconData.entypo(61766),
'chevron_small_up':	FlutterIconData.entypo(61767),
'chevron_thin_down':	FlutterIconData.entypo(61768),
'chevron_thin_left':	FlutterIconData.entypo(61769),
'chevron_thin_right':	FlutterIconData.entypo(61770),
'chevron_thin_up':	FlutterIconData.entypo(61771),
'chevron_up':	FlutterIconData.entypo(61772),
'chevron_with_circle_down':	FlutterIconData.entypo(61773),
'chevron_with_circle_left':	FlutterIconData.entypo(61774),
'chevron_with_circle_right':	FlutterIconData.entypo(61775),
'chevron_with_circle_up':	FlutterIconData.entypo(61776),
'circle':	FlutterIconData.entypo(61777),
'circle_with_cross':	FlutterIconData.entypo(61778),
'circle_with_minus':	FlutterIconData.entypo(61779),
'circle_with_plus':	FlutterIconData.entypo(61780),
'circular_graph':	FlutterIconData.entypo(61781),
'clapperboard':	FlutterIconData.entypo(61782),
'classic_computer':	FlutterIconData.entypo(61783),
'clipboard':	FlutterIconData.entypo(61784),
'clock':	FlutterIconData.entypo(61785),
'cloud':	FlutterIconData.entypo(61786),
'code':	FlutterIconData.entypo(61787),
'cog':	FlutterIconData.entypo(61788),
'colours':	FlutterIconData.entypo(61789),
'compass':	FlutterIconData.entypo(61790),
'controller_fast_backward':	FlutterIconData.entypo(61791),
'controller_fast_forward':	FlutterIconData.entypo(61792),
'controller_jump_to_start':	FlutterIconData.entypo(61793),
'controller_next':	FlutterIconData.entypo(61794),
'controller_paus':	FlutterIconData.entypo(61795),
'controller_play':	FlutterIconData.entypo(61796),
'controller_record':	FlutterIconData.entypo(61797),
'controller_stop':	FlutterIconData.entypo(61798),
'controller_volume':	FlutterIconData.entypo(61799),
'copy':	FlutterIconData.entypo(61800),
'creative_cloud':	FlutterIconData.entypo(61801),
'creative_commons':	FlutterIconData.entypo(61802),
'creative_commons_attribution':	FlutterIconData.entypo(61803),
'creative_commons_noderivs':	FlutterIconData.entypo(61804),
'creative_commons_noncommercial_eu':	FlutterIconData.entypo(61805),
'creative_commons_noncommercial_us':	FlutterIconData.entypo(61806),
'creative_commons_public_domain':	FlutterIconData.entypo(61807),
'creative_commons_remix':	FlutterIconData.entypo(61808),
'creative_commons_share':	FlutterIconData.entypo(61809),
'creative_commons_sharealike':	FlutterIconData.entypo(61810),
'credit':	FlutterIconData.entypo(61811),
'credit_card':	FlutterIconData.entypo(61812),
'crop':	FlutterIconData.entypo(61813),
'cross':	FlutterIconData.entypo(61814),
'cup':	FlutterIconData.entypo(61815),
'cw':	FlutterIconData.entypo(61816),
'cycle':	FlutterIconData.entypo(61817),
'database':	FlutterIconData.entypo(61818),
'dial_pad':	FlutterIconData.entypo(61819),
'direction':	FlutterIconData.entypo(61820),
'document':	FlutterIconData.entypo(61821),
'document_landscape':	FlutterIconData.entypo(61822),
'documents':	FlutterIconData.entypo(61823),
'dot_single':	FlutterIconData.entypo(61824),
'dots_three_horizontal':	FlutterIconData.entypo(61825),
'dots_three_vertical':	FlutterIconData.entypo(61826),
'dots_two_horizontal':	FlutterIconData.entypo(61827),
'dots_two_vertical':	FlutterIconData.entypo(61828),
'download':	FlutterIconData.entypo(61829),
'dribbble':	FlutterIconData.entypo(61830),
'dribbble_with_circle':	FlutterIconData.entypo(61831),
'drink':	FlutterIconData.entypo(61832),
'drive':	FlutterIconData.entypo(61833),
'drop':	FlutterIconData.entypo(61834),
'dropbox':	FlutterIconData.entypo(61835),
'edit':	FlutterIconData.entypo(61836),
'email':	FlutterIconData.entypo(61837),
'emoji_flirt':	FlutterIconData.entypo(61838),
'emoji_happy':	FlutterIconData.entypo(61839),
'emoji_neutral':	FlutterIconData.entypo(61840),
'emoji_sad':	FlutterIconData.entypo(61841),
'erase':	FlutterIconData.entypo(61842),
'eraser':	FlutterIconData.entypo(61843),
'evernote':	FlutterIconData.entypo(61844),
'export':	FlutterIconData.entypo(61845),
'eye':	FlutterIconData.entypo(61846),
'eye_with_line':	FlutterIconData.entypo(61847),
'facebook':	FlutterIconData.entypo(61848),
'facebook_with_circle':	FlutterIconData.entypo(61849),
'feather':	FlutterIconData.entypo(61850),
'fingerprint':	FlutterIconData.entypo(61851),
'flag':	FlutterIconData.entypo(61852),
'flash':	FlutterIconData.entypo(61853),
'flashlight':	FlutterIconData.entypo(61854),
'flat_brush':	FlutterIconData.entypo(61855),
'flattr':	FlutterIconData.entypo(61856),
'flickr':	FlutterIconData.entypo(61857),
'flickr_with_circle':	FlutterIconData.entypo(61858),
'flow_branch':	FlutterIconData.entypo(61859),
'flow_cascade':	FlutterIconData.entypo(61860),
'flow_line':	FlutterIconData.entypo(61861),
'flow_parallel':	FlutterIconData.entypo(61862),
'flow_tree':	FlutterIconData.entypo(61863),
'flower':	FlutterIconData.entypo(61864),
'folder':	FlutterIconData.entypo(61865),
'folder_images':	FlutterIconData.entypo(61866),
'folder_music':	FlutterIconData.entypo(61867),
'folder_video':	FlutterIconData.entypo(61868),
'forward':	FlutterIconData.entypo(61869),
'foursquare':	FlutterIconData.entypo(61870),
'funnel':	FlutterIconData.entypo(61871),
'game_controller':	FlutterIconData.entypo(61872),
'gauge':	FlutterIconData.entypo(61873),
'github':	FlutterIconData.entypo(61874),
'github_with_circle':	FlutterIconData.entypo(61875),
'globe':	FlutterIconData.entypo(61876),
'google_':	FlutterIconData.entypo(61877),
'google__with_circle':	FlutterIconData.entypo(61878),
'google_drive':	FlutterIconData.entypo(61879),
'google_hangouts':	FlutterIconData.entypo(61880),
'google_play':	FlutterIconData.entypo(61881),
'graduation_cap':	FlutterIconData.entypo(61882),
'grid':	FlutterIconData.entypo(61883),
'grooveshark':	FlutterIconData.entypo(61884),
'hair_cross':	FlutterIconData.entypo(61885),
'hand':	FlutterIconData.entypo(61886),
'heart':	FlutterIconData.entypo(61887),
'heart_outlined':	FlutterIconData.entypo(61888),
'help':	FlutterIconData.entypo(61889),
'help_with_circle':	FlutterIconData.entypo(61890),
'home':	FlutterIconData.entypo(61891),
'hour_glass':	FlutterIconData.entypo(61892),
'houzz':	FlutterIconData.entypo(61893),
'icloud':	FlutterIconData.entypo(61894),
'image':	FlutterIconData.entypo(61895),
'image_inverted':	FlutterIconData.entypo(61896),
'images':	FlutterIconData.entypo(61897),
'inbox':	FlutterIconData.entypo(61898),
'infinity':	FlutterIconData.entypo(61899),
'info':	FlutterIconData.entypo(61900),
'info_with_circle':	FlutterIconData.entypo(61901),
'instagram':	FlutterIconData.entypo(61902),
'instagram_with_circle':	FlutterIconData.entypo(61903),
'install':	FlutterIconData.entypo(61904),
'key':	FlutterIconData.entypo(61905),
'keyboard':	FlutterIconData.entypo(61906),
'lab_flask':	FlutterIconData.entypo(61907),
'landline':	FlutterIconData.entypo(61908),
'language':	FlutterIconData.entypo(61909),
'laptop':	FlutterIconData.entypo(61910),
'lastfm':	FlutterIconData.entypo(61911),
'lastfm_with_circle':	FlutterIconData.entypo(61912),
'layers':	FlutterIconData.entypo(61913),
'leaf':	FlutterIconData.entypo(61914),
'level_down':	FlutterIconData.entypo(61915),
'level_up':	FlutterIconData.entypo(61916),
'lifebuoy':	FlutterIconData.entypo(61917),
'light_bulb':	FlutterIconData.entypo(61918),
'light_down':	FlutterIconData.entypo(61919),
'light_up':	FlutterIconData.entypo(61920),
'line_graph':	FlutterIconData.entypo(61921),
'link':	FlutterIconData.entypo(61922),
'linkedin':	FlutterIconData.entypo(61923),
'linkedin_with_circle':	FlutterIconData.entypo(61924),
'list':	FlutterIconData.entypo(61925),
'location':	FlutterIconData.entypo(61926),
'location_pin':	FlutterIconData.entypo(61927),
'lock':	FlutterIconData.entypo(61928),
'lock_open':	FlutterIconData.entypo(61929),
'log_out':	FlutterIconData.entypo(61930),
'login':	FlutterIconData.entypo(61931),
'loop':	FlutterIconData.entypo(61932),
'magnet':	FlutterIconData.entypo(61933),
'magnifying_glass':	FlutterIconData.entypo(61934),
'mail':	FlutterIconData.entypo(61935),
'mail_with_circle':	FlutterIconData.entypo(61936),
'man':	FlutterIconData.entypo(61937),
'map':	FlutterIconData.entypo(61938),
'mask':	FlutterIconData.entypo(61939),
'medal':	FlutterIconData.entypo(61940),
'medium':	FlutterIconData.entypo(61941),
'medium_with_circle':	FlutterIconData.entypo(61942),
'megaphone':	FlutterIconData.entypo(61943),
'menu':	FlutterIconData.entypo(61944),
'merge':	FlutterIconData.entypo(61945),
'message':	FlutterIconData.entypo(61946),
'mic':	FlutterIconData.entypo(61947),
'minus':	FlutterIconData.entypo(61948),
'mixi':	FlutterIconData.entypo(61949),
'mobile':	FlutterIconData.entypo(61950),
'modern_mic':	FlutterIconData.entypo(61951),
'moon':	FlutterIconData.entypo(61952),
'mouse':	FlutterIconData.entypo(61953),
'mouse_pointer':	FlutterIconData.entypo(61954),
'music':	FlutterIconData.entypo(61955),
'network':	FlutterIconData.entypo(61956),
'new_':	FlutterIconData.entypo(61957),
'new_message':	FlutterIconData.entypo(61958),
'news':	FlutterIconData.entypo(61959),
'newsletter':	FlutterIconData.entypo(61960),
'note':	FlutterIconData.entypo(61961),
'notification':	FlutterIconData.entypo(61962),
'notifications_off':	FlutterIconData.entypo(61963),
'old_mobile':	FlutterIconData.entypo(61964),
'old_phone':	FlutterIconData.entypo(61965),
'onedrive':	FlutterIconData.entypo(61966),
'open_book':	FlutterIconData.entypo(61967),
'palette':	FlutterIconData.entypo(61968),
'paper_plane':	FlutterIconData.entypo(61969),
'paypal':	FlutterIconData.entypo(61970),
'pencil':	FlutterIconData.entypo(61971),
'phone':	FlutterIconData.entypo(61972),
'picasa':	FlutterIconData.entypo(61973),
'pie_chart':	FlutterIconData.entypo(61974),
'pin':	FlutterIconData.entypo(61975),
'pinterest':	FlutterIconData.entypo(61976),
'pinterest_with_circle':	FlutterIconData.entypo(61977),
'plus':	FlutterIconData.entypo(61978),
'popup':	FlutterIconData.entypo(61979),
'power_plug':	FlutterIconData.entypo(61980),
'price_ribbon':	FlutterIconData.entypo(61981),
'price_tag':	FlutterIconData.entypo(61982),
'print':	FlutterIconData.entypo(61983),
'progress_empty':	FlutterIconData.entypo(61984),
'progress_full':	FlutterIconData.entypo(61985),
'progress_one':	FlutterIconData.entypo(61986),
'progress_two':	FlutterIconData.entypo(61987),
'publish':	FlutterIconData.entypo(61988),
'qq':	FlutterIconData.entypo(61989),
'qq_with_circle':	FlutterIconData.entypo(61990),
'quote':	FlutterIconData.entypo(61991),
'radio':	FlutterIconData.entypo(61992),
'raft':	FlutterIconData.entypo(61993),
'raft_with_circle':	FlutterIconData.entypo(61994),
'rainbow':	FlutterIconData.entypo(61995),
'rdio':	FlutterIconData.entypo(61996),
'rdio_with_circle':	FlutterIconData.entypo(61997),
'remove_user':	FlutterIconData.entypo(61998),
'renren':	FlutterIconData.entypo(61999),
'reply':	FlutterIconData.entypo(62000),
'reply_all':	FlutterIconData.entypo(62001),
'resize_100_':	FlutterIconData.entypo(62002),
'resize_full_screen':	FlutterIconData.entypo(62003),
'retweet':	FlutterIconData.entypo(62004),
'rocket':	FlutterIconData.entypo(62005),
'round_brush':	FlutterIconData.entypo(62006),
'rss':	FlutterIconData.entypo(62007),
'ruler':	FlutterIconData.entypo(62008),
'save':	FlutterIconData.entypo(62009),
'scissors':	FlutterIconData.entypo(62010),
'scribd':	FlutterIconData.entypo(62011),
'select_arrows':	FlutterIconData.entypo(62012),
'share':	FlutterIconData.entypo(62013),
'share_alternative':	FlutterIconData.entypo(62014),
'shareable':	FlutterIconData.entypo(62015),
'shield':	FlutterIconData.entypo(62016),
'shop':	FlutterIconData.entypo(62017),
'shopping_bag':	FlutterIconData.entypo(62018),
'shopping_basket':	FlutterIconData.entypo(62019),
'shopping_cart':	FlutterIconData.entypo(62020),
'shuffle':	FlutterIconData.entypo(62021),
'signal':	FlutterIconData.entypo(62022),
'sina_weibo':	FlutterIconData.entypo(62023),
'skype':	FlutterIconData.entypo(62024),
'skype_with_circle':	FlutterIconData.entypo(62025),
'slideshare':	FlutterIconData.entypo(62026),
'smashing':	FlutterIconData.entypo(62027),
'sound':	FlutterIconData.entypo(62028),
'sound_mix':	FlutterIconData.entypo(62029),
'sound_mute':	FlutterIconData.entypo(62030),
'soundcloud':	FlutterIconData.entypo(62031),
'sports_club':	FlutterIconData.entypo(62032),
'spotify':	FlutterIconData.entypo(62033),
'spotify_with_circle':	FlutterIconData.entypo(62034),
'spreadsheet':	FlutterIconData.entypo(62035),
'squared_cross':	FlutterIconData.entypo(62036),
'squared_minus':	FlutterIconData.entypo(62037),
'squared_plus':	FlutterIconData.entypo(62038),
'star':	FlutterIconData.entypo(62039),
'star_outlined':	FlutterIconData.entypo(62040),
'stopwatch':	FlutterIconData.entypo(62041),
'stumbleupon':	FlutterIconData.entypo(62042),
'stumbleupon_with_circle':	FlutterIconData.entypo(62043),
'suitcase':	FlutterIconData.entypo(62044),
'swap':	FlutterIconData.entypo(62045),
'swarm':	FlutterIconData.entypo(62046),
'sweden':	FlutterIconData.entypo(62047),
'switch_':	FlutterIconData.entypo(62048),
'tablet':	FlutterIconData.entypo(62049),
'tablet_mobile_combo':	FlutterIconData.entypo(62050),
'tag':	FlutterIconData.entypo(62051),
'text':	FlutterIconData.entypo(62052),
'text_document':	FlutterIconData.entypo(62053),
'text_document_inverted':	FlutterIconData.entypo(62054),
'thermometer':	FlutterIconData.entypo(62055),
'thumbs_down':	FlutterIconData.entypo(62056),
'thumbs_up':	FlutterIconData.entypo(62057),
'thunder_cloud':	FlutterIconData.entypo(62058),
'ticket':	FlutterIconData.entypo(62059),
'time_slot':	FlutterIconData.entypo(62060),
'tools':	FlutterIconData.entypo(62061),
'traffic_cone':	FlutterIconData.entypo(62062),
'trash':	FlutterIconData.entypo(62063),
'tree':	FlutterIconData.entypo(62064),
'triangle_down':	FlutterIconData.entypo(62065),
'triangle_left':	FlutterIconData.entypo(62066),
'triangle_right':	FlutterIconData.entypo(62067),
'triangle_up':	FlutterIconData.entypo(62068),
'tripadvisor':	FlutterIconData.entypo(62069),
'trophy':	FlutterIconData.entypo(62070),
'tumblr':	FlutterIconData.entypo(62071),
'tumblr_with_circle':	FlutterIconData.entypo(62072),
'tv':	FlutterIconData.entypo(62073),
'twitter':	FlutterIconData.entypo(62074),
'twitter_with_circle':	FlutterIconData.entypo(62075),
'typing':	FlutterIconData.entypo(62076),
'uninstall':	FlutterIconData.entypo(62077),
'unread':	FlutterIconData.entypo(62078),
'untag':	FlutterIconData.entypo(62079),
'upload':	FlutterIconData.entypo(62080),
'upload_to_cloud':	FlutterIconData.entypo(62081),
'user':	FlutterIconData.entypo(62082),
'users':	FlutterIconData.entypo(62083),
'v_card':	FlutterIconData.entypo(62084),
'video':	FlutterIconData.entypo(62085),
'video_camera':	FlutterIconData.entypo(62086),
'vimeo':	FlutterIconData.entypo(62087),
'vimeo_with_circle':	FlutterIconData.entypo(62088),
'vine':	FlutterIconData.entypo(62089),
'vine_with_circle':	FlutterIconData.entypo(62090),
'vinyl':	FlutterIconData.entypo(62091),
'vk':	FlutterIconData.entypo(62092),
'vk_alternitive':	FlutterIconData.entypo(62093),
'vk_with_circle':	FlutterIconData.entypo(62094),
'voicemail':	FlutterIconData.entypo(62095),
'wallet':	FlutterIconData.entypo(62096),
'warning':	FlutterIconData.entypo(62097),
'water':	FlutterIconData.entypo(62098),
'windows_store':	FlutterIconData.entypo(62099),
'xing':	FlutterIconData.entypo(62100),
'xing_with_circle':	FlutterIconData.entypo(62101),
'yelp':	FlutterIconData.entypo(62102),
'youko':	FlutterIconData.entypo(62103),
'youko_with_circle':	FlutterIconData.entypo(62104),
'youtube':	FlutterIconData.entypo(62105),
'youtube_with_circle':	FlutterIconData.entypo(62106)
};
