// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  static m0(day) => "${day} days ago";

  static m1(message) => "Error: ${message}";

  static m2(hour) => "${hour} hours ago";

  static m3(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m4(minute) => "${minute} minutes ago";

  static m5(itemCount) => "${itemCount} items";

  static m6(percent) => "بيع ${percent} ٪";

  static m7(second) => "${second} seconds ago";

  static m8(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m9(message) => "Warning: ${message}";

  static m10(length) => "وجدنا منتجات ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("الخصوصية والمدة"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("معلومات عنا"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("أضف إلى السلة"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("تمت إضافته إلى سلة التسوق الخاصة"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("معلومة اضافية"),
    "address" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("الخصوصية والمدة"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "apply" : MessageLookupByLibrary.simpleMessage("تطبيق"),
    "arabic" : MessageLookupByLibrary.simpleMessage("عربى"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("السمات"),
    "availability" : MessageLookupByLibrary.simpleMessage("توفر"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("العودة إلى متجر"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("مجموعات التروس"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("عنوان وصول الفواتير"),
    "blog" : MessageLookupByLibrary.simpleMessage("مدونة"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("اشتري الآن"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("بالتصنيف"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("حسب السعر"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("لا يمكن تشغيل هذا التطبيق ، تأكد من صحة إعداداتك على "),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "cart" : MessageLookupByLibrary.simpleMessage("عربة التسوق"),
    "categories" : MessageLookupByLibrary.simpleMessage("التصنيفات"),
    "category" : MessageLookupByLibrary.simpleMessage("الفئة"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("تحقق من بريدك الإلكتروني للحصول على رابط التأكيد"),
    "checkout" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "chinese" : MessageLookupByLibrary.simpleMessage("صينى"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("اختر طريقتك في الدفع"),
    "city" : MessageLookupByLibrary.simpleMessage("مدينة"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("حقل المدينة مطلوب"),
    "clear" : MessageLookupByLibrary.simpleMessage("واضح"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("مسح العربة"),
    "close" : MessageLookupByLibrary.simpleMessage("أغلق"),
    "color" : MessageLookupByLibrary.simpleMessage("اللون"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("من فضلك اكتب تعليقك"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("متابعة الدفع"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("متابعة المراجعة"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("متابعة الشحن"),
    "country" : MessageLookupByLibrary.simpleMessage("بلد"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("حقل البلد مطلوب"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("رمز القسيمة"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("رمز القسيمة الخاص بك غير صالح"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("تهانينا! تم تطبيق رمز القسيمة بنجاح"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("انشئ حساب"),
    "currencies" : MessageLookupByLibrary.simpleMessage("العملات"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الحالية"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("موضوع الظلام"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("تاريخ"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("وصف"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("خصم"),
    "displayName" : MessageLookupByLibrary.simpleMessage("اسم العرض"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("فعله"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("حقل البريد الإلكتروني مطلوب"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("يبدو أنك لم تقم بإضافة أي سلع إلى الحقيبة بعد. ابدأ التسوق لملئه."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("اسم المستخدم / البريد الإلكتروني فارغ"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("اضغط على أي قلب بجوار المنتج إلى المفضلة. سنقوم بحفظها لك هنا!"),
    "english" : MessageLookupByLibrary.simpleMessage("الإنجليزية"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("أدخل بريدك الالكتروني"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("ادخل رقمك السري"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("أحداث"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("منتجات مميزة"),
    "featured" : MessageLookupByLibrary.simpleMessage("متميز"),
    "filter" : MessageLookupByLibrary.simpleMessage("منقي"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الاسم الأول مطلوب"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("الإعداد العام"),
    "german" : MessageLookupByLibrary.simpleMessage("ألماني"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("الحصول على إشعار"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("الحصول على رابط كلمة المرور"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("العودة إلى العنوان"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("العودة إلى المراجعة"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("العودة إلى الشحن"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("أنا أتفق مع"),
    "inStock" : MessageLookupByLibrary.simpleMessage("في المخزن"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("الإندونيسية"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("رمز التحقق SMS غير صالح"),
    "italian" : MessageLookupByLibrary.simpleMessage("إيطالي"),
    "items" : MessageLookupByLibrary.simpleMessage("العناصر"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("إنه أمر!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("اريد انشاء حساب"),
    "japanese" : MessageLookupByLibrary.simpleMessage("اليابانية"),
    "language" : MessageLookupByLibrary.simpleMessage("لغة"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("تم تحديث اللغة بنجاح"),
    "lastName" : MessageLookupByLibrary.simpleMessage("الكنية"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الاسم الأخير مطلوب"),
    "layout" : MessageLookupByLibrary.simpleMessage("تخطيطات"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("قائمة الرسائل"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("فشل التحميل! انقر فوق إعادة المحاولة!"),
    "loading" : MessageLookupByLibrary.simpleMessage("تحميل"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m3,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول إلى حسابك"),
    "logout" : MessageLookupByLibrary.simpleMessage("الخروج"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("مجموعات الرجل"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("سلتي"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("نقاطي"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("قائمة امنياتي"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمة مرور جديدة"),
    "next" : MessageLookupByLibrary.simpleMessage("التالى"),
    "niceName" : MessageLookupByLibrary.simpleMessage("اسم جميل"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("لا مزيد من البيانات"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("لا المفضلة حتى الآن."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال بالإنترنت"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("لا توجد أوامر"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("لا يوجد منتج"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("لم يتم تقديم تعليقات"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("للبيع"),
    "or" : MessageLookupByLibrary.simpleMessage("أو"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("ترتيب ملاحظات"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى رسالة تأكيد بالبريد الإلكتروني مع تفاصيل طلبك ورابط لتتبع تقدمه."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("يمكنك تسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور المحددة مسبقًا. على حسابك ، يمكنك تحرير بيانات ملفك الشخصي ، والتحقق من سجل المعاملات ، وتعديل الاشتراك في النشرة الإخبارية."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("لقد قمت بوضع الطلب بنجاح"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("الحساب الخاص بك"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("إنتهى من المخزن"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "payment" : MessageLookupByLibrary.simpleMessage("دفع"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع او السداد"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("طرق الدفع"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("حقل رقم الهاتف مطلوب"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("ضع طلبي"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("يرجى التحقق من اتصال الإنترنت!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("يرجى إدخال ملء جميع الحقول"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("نقطة"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("يضاف المنتج"),
    "productRating" : MessageLookupByLibrary.simpleMessage("تصنيف المنتج"),
    "products" : MessageLookupByLibrary.simpleMessage("منتجات"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("اسحب لتحميل أكثر"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("قيم التطبيق"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("يرجى التقييم قبل إرسال تعليقك"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("قراءة التعليقات"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("عمليات البحث الأخيرة"),
    "recentView" : MessageLookupByLibrary.simpleMessage("عرض الأخيرة الخاصة بك"),
    "recents" : MessageLookupByLibrary.simpleMessage("الأخيرة"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("طلب ارجاع"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("حرر لتحميل أكثر"),
    "remove" : MessageLookupByLibrary.simpleMessage("إزالة"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("إعادة تعيين"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("إعادة تعيين كلمة المرور"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("اعد ضبط كلمه السر"),
    "review" : MessageLookupByLibrary.simpleMessage("إعادة النظر"),
    "romanian" : MessageLookupByLibrary.simpleMessage("روماني"),
    "sale" : m6,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("اختر العنوان"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("عنوانك موجود في منطقتك"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("حفظ إلى قائمة الأمنيات"),
    "search" : MessageLookupByLibrary.simpleMessage("بحث"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("البحث عن العناصر"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("يرجى كتابة المدخلات في مجال البحث"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("البحث عن عنوان"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("اظهار الكل"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("اختر العنوان"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("اختر اللون"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("اختر الكمية"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("اختر الحجم"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("الحصول على رمز"),
    "settings" : MessageLookupByLibrary.simpleMessage("ضبط"),
    "share" : MessageLookupByLibrary.simpleMessage("شارك"),
    "shipping" : MessageLookupByLibrary.simpleMessage("الشحن"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("عنوان الشحن"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("طريقة الشحن"),
    "shop" : MessageLookupByLibrary.simpleMessage("متجر"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("عرض كل ما طلبته"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("معرض الصور"),
    "signIn" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول مع البريد الإلكتروني"),
    "signUp" : MessageLookupByLibrary.simpleMessage("سجل"),
    "signup" : MessageLookupByLibrary.simpleMessage("سجل"),
    "size" : MessageLookupByLibrary.simpleMessage("بحجم"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "spanish" : MessageLookupByLibrary.simpleMessage("الأسبانية"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("ابدأ التسوق"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الدولة مطلوب"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("الولاية / المقاطعة"),
    "status" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("حقل اسم الشارع مطلوب"),
    "streetName" : MessageLookupByLibrary.simpleMessage("اسم الشارع"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("حاصل الجمع"),
    "tags" : MessageLookupByLibrary.simpleMessage("العلامات"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("مجموع"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("مجموع الضريبة"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("رقم التتبع هو"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("تتبع الصفحة"),
    "turkish" : MessageLookupByLibrary.simpleMessage("اللغة التركية"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("غير متاح"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("تحديث معلومات المستخدم"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("التحقق"),
    "video" : MessageLookupByLibrary.simpleMessage("فيديو"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("فيتنام"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("أهلا بك"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("مجموعات المرأة"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("اكتب تعليقك"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("اكتب ملاحظتك"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("لديك نقاط \$point"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("قد يعجبك ايضا"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("حقيبتك فارغة"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("ملاحظتك"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("اسم المستخدم أو البريد الإلكتروني الخاص بك"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("الرمز البريدي"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("حقل الرمز البريدي مطلوب")
  };
}
